user www-data;

# Nginx has the ability to use more than one worker proces; a worker process is a single-threaded process.
worker_processes 4;

# Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65536;

# Specifies the file where server (and fastcgi) errors are logged.
# Syntax: error_log file [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx/error.log error;     # info;       #       notice;

pid        /var/run/nginx.pid;

events {
	# The worker_connections and worker_proceses from the main section allows you to calculate maxclients value:
	#       max_clients = worker_processes * worker_connections
	worker_connections  8192;

	# multi_accept tries to accept() as many connections as possible after nginx gets notification about a new connection.
	multi_accept on;
}

http {

	include       /etc/nginx/mime.types;

	# configured to include forwarded ip, from proxy server (load balancer)
	log_format main '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" $http_user_agent"';
	access_log  /var/log/nginx/access.log main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;
	tcp_nodelay        on;

	charset UTF-8;

	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_buffers 16 8k;
	gzip_disable msie6;

	# Directive defines DNS server address
#       resolver 8.8.8.8;               # Google DNS
        resolver 208.67.222.222;        # OpenDNS

	# Directive assigns the maximum accepted body size of client request,
	# indicated by the line Content-Length in the header of request.
	client_max_body_size 32m;               # needs to be consistent with proxy

        # Nginx status
	server {
		listen 80;
	        server_name localhost;
	        location /nginx_status {
			stub_status on;
		        access_log off;
		        allow 127.0.0.1;
		        deny all;
		}
       	}

	#Got these from http://blog.rackcorp.com/?p=14
	fastcgi_connect_timeout 75;							# http, server, location
	fastcgi_send_timeout 180;							# http, server, location
	fastcgi_read_timeout 180;							# http, server, location
	fastcgi_buffer_size 256k;							# http, server, location
	fastcgi_buffers 4 256k;								# http, server, location
        fastcgi_intercept_errors on;                                                    # http, server, location
	fastcgi_busy_buffers_size 256k;							# ??
	fastcgi_temp_file_write_size 256k;						# ??
#	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;	 	# ??

	fastcgi_max_temp_file_size 0;

        # php5-fpm proxy
	#upstream php_backend {
	#	server 127.0.0.1:9000;
	#}

	#Need to break stuff out into common files...
	# http://stackoverflow.com/questions/9905378/nginx-subdomain-configuration

        include /etc/nginx/sites-enabled/*;
}

